API_PORT="3000"
POGRES_PORT="5432"
PRISMA_STUDIO_PORT="5555"

POSTGRES_DB="dev"
POSTGRES_USER="devuser"
POSTGRES_PASSWORD="devuserpass"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@10.5.0.6:${POGRES_PORT}/${POSTGRES_DB}"

AUTH_SECRET="s3cr3t"

REDIS_HOST="10.5.0.10"
REDIS_REPLICATION_MODE="master"
REDIS_PASS="s0m3p4ssw0rd"
REDIS_PORT="6379"

NODE_ENV="development"

HIDE_PRISMA_LOGS="true"